# Sistema-de-Remates-Online-C-Cliente-Servidor-

./: .gitignore  README.md  RemateOnline.sln  docker-compose.yml
Cliente/: App.config  Cliente.cs  Cliente.csproj  MenuCliente.cs  Program.cs  Protocolo.cs  Settings1.Designer.cs  Usuario.cs
Cliente/Properties/: launchSettings.json
ClienteAdministrativo/: ClienteAdministrativo.cs  ClienteAdministrativo.csproj  MenuClienteAdministrativo.cs  Program.cs
Common/: CommandConstants.cs  Common.csproj  FileStreamHelper.cs  NetworkHelper.cs  ProtocolConstants.cs  Protocolo.cs  ProtocoloImagen.cs  RabbitHelper.cs
Common/Config/: ClientConfig.cs  ClientConfiguration.cs  ConfigManager.cs  ServerConfig.cs  SettingsManager.cs
Common/Models/: EstadoReporte.cs  EventoArticulo.cs  (+4 more)
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
GrpcService1/: Dockerfile  Program.cs  Startup.cs
Servidor/: App.config  Dockerfile  HiloCliente.cs  Protocolo.cs  Server.cs  ServerConfiguration.cs  Servidor.csproj  Settings1.Designer.cs
Servidor/Dominio/: Articulo.cs  Oferta.cs  Usuario.cs
Servidor/Properties/: launchSettings.json
Servidor/Repositorio/: ArticuloRepositorio.cs  OfertaRepositorio.cs  UsuarioRepositorio.cs
Servidor/Servicios/: ArticuloServicio.cs  CargadorInicial.cs  OfertaServicio.cs  UsuarioServicio.cs
Servidor/Utils/: CargadorInicial.cs  ClienteHandler.cs  Config.cs  HiloCliente.cs  Logger.cs
ServidorEstadisticas/: Program.cs  ServidorEstadisticas.csproj
ServidorEstadisticasRest/: Dockerfile  Program.cs  ServidorEstadisticasRest.http
(+28 files in other folders)
